<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_buyer"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.farmconnect.fragment.BuyerDashboardFragment"
        android:label="Buyer Dashboard"
        tools:layout="@layout/fragment_buyer_dashboard">
        <action
            android:id="@+id/action_buyerDashboardFragment_to_cartFragment"
            app:destination="@id/navigation_cart" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.farmconnect.fragment.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_deliveryDetailsActivity"
            app:destination="@id/deliveryDetailsActivity" />
        <action
            android:id="@+id/action_cartFragment_to_pickupDetailsActivity"
            app:destination="@id/pickupDetailsActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.farmconnect.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <activity
        android:id="@+id/deliveryDetailsActivity"
        android:name="com.example.farmconnect.DeliveryDetailsActivity"
        android:label="Delivery Details"
        tools:layout="@layout/activity_delivery_details" />

    <activity
        android:id="@+id/pickupDetailsActivity"
        android:name="com.example.farmconnect.PickupDetailsActivity"
        android:label="Pickup Details"
        tools:layout="@layout/activity_pickup_details" />

    <activity
        android:id="@+id/paymentActivity"
        android:name="com.example.farmconnect.PaymentActivity"
        android:label="Payment"
        tools:layout="@layout/activity_payment" />

</navigation>

